<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>World clock Siri</title>
</head>
<body>
<div class="container">
    <h1>World clock</h1>
<select id="city-selector">
    <option value="select">Select a city..</option>
    <option value="los_Angeles">Los angeles</option>
    <option value="Paris">Paris</option>
    <option value="Tokyo">Tokyo</option>
    <option value="Sydney">Sydney</option>
    <option value="Moscow">Moscow</option>
    <option value="Dubai">Dubai</option>
    <option value="Mumbai">Mumbai</option>
    <option value="Beijing">Beijing</option>
    <option value="Rio_de_Janeiro">Rio de Janeiro</option>
</select>

<div class="city" id="los_Angeles">
    <div>
    <h2>Los Angeles 🇺🇸</h2>
    <div class="date"></div>
    </div>
     <div class="time"></div>
</div>

<div class="city" id="paris">
    <div>
    <h2>Paris 🇫🇷</h2>
    <div class="date"></div>
    </div>
     <div class="time"></div>
</div>
</div>

</body>


<footer>
    <p>This project was coded with ❤️ by <strong> Siri</strong> 
        and is
         <a href="https://github.com/suh79/worldClock/" 
        target="_blank">open sourced on GitHub.</a></p>
</footer>
<script src="javascript/index.js"></script>
</html>
